<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#ED4E84"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st Event Name"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:id="@+id/recycler_view_event_name_display"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:freezesText="true"
                android:fontFamily="@font/abril_fatface"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Event Deatiles "
                android:layout_gravity="bottom"
                android:id="@+id/recycler_view_event_description_display"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:freezesText="true"
                android:fontFamily="@font/abril_fatface"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/notification_image_view"
            android:src="@drawable/ic_off_notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>